## Interface: 30300
## Version: 3.5.0
## Title: Postal
## Author: Bennylavaa
## Notes: Postal: Enhanced Mailbox support
## OptionalDeps: Ace3
## SavedVariables: Postal3DB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Localization.lua
Postal.lua

Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
